{
  "name": "northpark-music-player",
  "productName": "Northpark Music Player",
  "version": "1.1.0",
  "description": "A minimalist and elegant music player crafted by northpark.cn",
  "copyright": "northpark.cn",
  "author": {
    "name": "Jeey Snow",
    "email": "jeeysnow@foxmail.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch main.js --exec electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "cn.northpark.musicplayer",
    "productName": "Northpark Music Player",
    "copyright": "Copyright © 2024 northpark.cn. All rights reserved.",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "dmg": {
      "background": "build/appdmg.png",
      "icon": "build/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 500,
        "height": 500
      }
    },
    "linux": {
      "maintainer": "northpark.cn",
      "vendor": "northpark.cn",
      "synopsis": "Northpark Music Player",
      "description": "A minimalist and elegant music player crafted by northpark.cn",
      "category": "AudioVideo",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        {
          "target": "msi",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon256.ico",
      "publisherName": "northpark.cn"
    },
    "msi": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon256.ico",
      "uninstallerIcon": "build/icon256.ico",
      "installerHeaderIcon": "build/icon256.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Northpark Music Player",
      "artifactName": "${productName}-${version}-Setup-northpark.${ext}"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "NorthparkMusicPlayer",
    "Desktop app",
    "player",
    "NorthPark",
    "music"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^30.0.5",
    "electron-builder": "^24.13.3",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chardet": "^2.0.0",
    "charset-detector": "^0.0.2",
    "electron-store": "^3.2.0",
    "iconv-lite": "^0.6.3",
    "jquery": "^3.4.1",
    "jschardet": "^3.1.2",
    "jsmediatags": "^3.9.7",
    "music-metadata": "^7.14.0",
    "popper.js": "^1.15.0",
    "uuid": "^3.3.2"
  }
}
